{
	"name": "next-uno",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@mantine/carousel": "^7.5.1",
		"@mantine/charts": "^7.5.1",
		"@mantine/code-highlight": "^7.5.1",
		"@mantine/core": "^7.5.1",
		"@mantine/dates": "^7.5.1",
		"@mantine/dropzone": "^7.5.1",
		"@mantine/form": "^7.5.1",
		"@mantine/hooks": "^7.5.1",
		"@mantine/modals": "^7.5.1",
		"@mantine/notifications": "^7.5.1",
		"@mantine/nprogress": "^7.5.1",
		"@mantine/spotlight": "^7.5.1",
		"@mantine/tiptap": "^7.5.1",
		"@tabler/icons-react": "^2.47.0",
		"@tiptap/extension-link": "^2.2.1",
		"@tiptap/react": "^2.2.1",
		"@tiptap/starter-kit": "^2.2.1",
		"class-variance-authority": "^0.7.0",
		"classnames": "^2.5.1",
		"dayjs": "^1.11.10",
		"embla-carousel-react": "^8.0.0-rc22",
		"framer-motion": "^11.0.3",
		"lodash": "^4.17.21",
		"next": "14.1.0",
		"react": "^18",
		"react-dom": "^18",
		"recharts": "2"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.202",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.4.17",
		"editorconfig": "^2.0.0",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8.4.33",
		"postcss-preset-mantine": "^1.13.0",
		"postcss-simple-vars": "^7.0.1",
		"prettier": "^3.2.4",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
